<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.qyh.joe.customview.MovingImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/kobe"
        app:miv_load_on_create="true"
        app:miv_max_relative_size="3.0"
        app:miv_min_relative_offset="0.2"
        app:miv_repetitions="-1"
        app:miv_speed="100"
        app:miv_start_delay="1000" />
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            android:id="@+id/cv_nameandpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ffffff"
                    android:id="@+id/name"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterOverflowTextAppearance="@style/MyOverflowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="昵称"
                        android:textColor="#ffffff"
                        tools:text="Joe"
                        android:id="@+id/editText"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ffffff"
                    android:id="@+id/password"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:counterOverflowTextAppearance="@style/MyOverflowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:hint="密码"
                        android:inputType="textPassword"
                        tools:text="123456798" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_below="@id/cv_nameandpass"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_button_login"
            android:gravity="center"
            android:padding="8dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_below="@id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="马上注册"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:text="忘记密码？"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
